index.pug
doctype html
//if IE 8
    html.ie8(lang='en')  
//if IE 9
    html.ie9(lang='en')  
// [if !IE] <!
html(lang='en')
    // <![endif]
    head
        include includes/head.pug
    body
        .container.sections-wrapper
            .row
                .secondary.col-md-4.col-sm-12.col-xs-12
                    aside.info.aside.section
                        .section-inner
                            h2.heading Professional Details
                            .content
                                //img.img-responsive.img-thumbnail(style='margin-bottom:20px', src='assets/images/photo.jpg', alt='Helmer Dávila')
                                ul.list-unstyled
                                    li
                                        i.fa.fa-address-book 
                                        span.sr-only Name:
                                        | Helmer Dávila
                                    li
                                        i.fa.fa-briefcase 
                                        span.sr-only Work:
                                        | Fullstack Web Developer
                                    li
                                        i.fa.fa-map-marker
                                        span.sr-only Location:
                                        | Lima, Perú
                                    li
                                        i.fa.fa-envelope-o
                                        span.sr-only Email:
                                        a(href='mailto:info@helmerdavila.com') info@helmerdavila.com
                                    li
                                        i.fa.fa-link
                                        span.sr-only Website:
                                        a(href='https://www.helmerdavila.com') https://helmerdavila.com
                    aside.aside.section
                        .section-inner
                            h2.heading Social profiles
                            .content
                                ul.social.list-inline
                                    li
                                        a(href='http://twitter.com/helmerdavila')
                                            i.fa.fa-twitter
                                    li
                                        a(href='http://pe.linkedin.com/in/helmerdavila')
                                            i.fa.fa-linkedin
                                    li
                                        a(href='http://github.com/helmerdavila')
                                            i.fa.fa-github-alt
                    aside.skills.aside.section
                        .section-inner
                            h2.heading Skills
                            .content
                                p.intro
                                    | List of my achieved skills.
                                .skillset
                                    .item
                                        h3.level-title PHP: Laravel 4.* & 5.*, Zend, Codeigniter
                                    .item
                                        h3.level-title Javascript: ES6, React, Vue, Angular (w/Ionic), Jquery, Coffescript
                                    .item
                                        h3.level-title CSS: SCSS
                                    .item
                                        h3.level-title HTML5: Jade, HAML
                                    .item
                                        h3.level-title Git
                                    .item
                                        h3.level-title Server Management: Amazon AWS / Linode
                    aside.education.aside.section
                        .section-inner
                            h2.heading Education
                            .content
                                .item
                                    h3.title
                                        i.fa.fa-graduation-cap
                                        |  BS. Computer Enginnering
                                    h4.university
                                        | Pedro Ruiz Gallo University 
                                        span.year (2009-2014)
                                // //item
                            // //content
                        // //section-inner
                    // //section
                    aside.languages.aside.section
                        .section-inner
                            h2.heading Languages
                            .content
                                ul.list-unstyled
                                    li.item
                                        span.title
                                            strong Spanish: 
                                        span.level Native speaker
                                    li.item
                                        span.title
                                            strong English: 
                                        span.level Intermediate
                            // //content
                        // //section-inner
                // //secondary
                .primary.col-md-8.col-sm-12.col-xs-12
                    ul.nav.nav-pills.nav-justified
                        li.active
                            a(href="#about_experiencie", aria-controls='about_experiencie', role='tab', data-toggle='tab')
                                i.fa.fa-user-circle
                                strong &nbsp;&nbsp; About me
                        li
                            a(href="#projects_portfolio", aria-controls='projects_portfolio', role='tab', data-toggle='tab')
                                i.fa.fa-rocket
                                strong &nbsp;&nbsp; Portfolio
                        li
                            a(href="#github_activity", aria-controls='github_activity', role='tab', data-toggle='tab')
                                i.fa.fa-github
                                strong &nbsp;&nbsp; Github Activity
                    .tab-content
                        #about_experiencie.tab-pane.active(role='tabpanel')
                            section.about.section
                                .section-inner
                                    h2.heading 
                                        | About Me
                                        a.btn.btn-sm.btn-cta-primary.pull-right(href='index_es.html')
                                            i.fa.fa-language
                                            |  Español
                                    .content
                                        p
                                            | Hi, my name is Helmer Dávila, and I am from Peru. I am a JS/PHP Developer with the new and interesting technologies and design patterns, I write PHP/Laravel/Zend/Codeigniter, Javascript  ES6/Coffescript/Vue/Ionic/React/Jquery, HTML/Jade/Pug, CSS/SCSS code and use Shared and Dedicated Servers to host my apps. I like to write clean and maintainable code following patterns, with testing always in mind.
                                        p
                                            | I play with some frameworks, regularly develop or improve open source projects, because I am always open to new technologies. 
                            section.experience.section
                                .section-inner
                                    h2.heading Work Experience
                                    .content
                                        .item
                                            h3.title 
                                                | Lead & Fullstack Developer
                                                span.place
                                                    a(href="https://ambrea.pe", target="_blank") AMBREA 
                                                span.year (Jan 2017 - Current)
                                            p
                                                | Oversee all technical aspects and technological resources of an organization for the purpose of organizational growth. Established a technological vision for an organization and leads the company's technological development.
                                                | Technologies: 
                                            ul
                                                li Amazon Web Services (EC2: Nginx, S3, RDS: MariaDB). Server deployment.
                                                li SEO & Conversion tools (Google Analytics & Google Tag Manager, Facebook Pixel)
                                                li SEO & Conversion tools (Google Analytics & Google Tag Manager, Facebook Pixel)
                                                li PHP 7 (Laravel 5.5)
                                                li JavaScript SPA. (React, Vue JS, Vuex, jQuery)
                                        .item
                                            h3.title
                                                | Fullstack Freelancer Developer - 
                                                span.place
                                                    a(href="https://ambrea.pe", target="_blank") AMBREA 
                                                span.year (Jun 2016 - Oct 2016)
                                            p
                                                | Software developer and server management from scratch. E-commerce with framework, optimized for SEO. Admin panel for manage the stocks and products.
                                                | Technologies:
                                            ul
                                                li Amazon Web Services (EC2: Nginx, S3, RDS: MariaDB)
                                                li Analytics tools setup: Google Analytics & Google Tag Manager
                                                li PHP 7 (Laravel 5.4)
                                                li Javascript Vue JS & Jquery
                                        .item
                                            h3.title
                                                | Web Developer - 
                                                span.place
                                                    a(href='https://mesa247.pe', target='_blank') MESA 247 
                                                span.year (Feb 2016 - Dec 2016)
                                            p
                                                | Software Development and consulting focused on agile software development practices, software analysis, design and SEO for all web platforms (Peru & Chile domains), using open source products and libraries in PHP with Codeigniter Framework.
                                                | Technologies:
                                            ul
                                                li
                                                    | Amazon Web Services (EC2: Apache & Nginx, S3 & Cloudfront, RDS: Mysql & MariaDB, Elasticache: Redis).
                                                li
                                                    | SEO: (Increase Google Speed Insight ranking and Organic Traffic, Google Webmaster Tools, MOZ, Meta descriptions).
                                                li PHP 5.6 & 7 (Laravel/Codeigniter)
                                                li JavaScript, JSON, HTML5, CSS3
                                                li Improvement & Security for development environments
                                        .item
                                            h3.title
                                                | Backend Developer - 
                                                span.place
                                                    a(href='http://medioseideas.com', target='_blank') Medios e Ideas
                                                span.year (Nov 2014 - Dec 2015)
                                            ul
                                                li Architecture, implementation and testing of PHP apps.
                                                li Write code, with care to make clean, readable, scalable and maintainable.
                                                li Use Facebook and Google+ APIs.
                                                li Maintenance of other web applications, with another frameworks.
                                                li Propose new features in development.
                                                li Safe code and available for future developers in Bitbucket and Github accounts.
                                                li
                                                    | Technologies: PHP (Laravel, Zend, Codeigniter), Javascript (Jquery, Ajax, Coffescript), LAMP, HTML5 (Jade, HAML), Linux (CentOS, Ubuntu), macOS.   
                        #projects_portfolio.tab-pane(role='tabpanel')
                            section.latest.section
                                .section-inner
                                    h2.heading Latest Projects
                                    .content
                                        .item.featured.text-center
                                            h3.title
                                                a(href='#', target='_blank') Ambrea Catering
                                            p.summary Side business & platform for Ambrea Corp.
                                            //.featured-image
                                                a(href='https://ambreacatering.com', target='_blank')
                                                    img.img-responsive.project-image(src='assets/images/medic.png', alt='Disease Diagnostic')
                                                .ribbon
                                                    .text React SPA
                                            .desc.text-left
                                                p
                                                    | This was a 1 week prototype for a side bussiness in Ambrea. Built with an API and Single Page Application.
                                        hr.divider
                                        .item.row
                                            .col-sm-3.col-md-3.col-xs-12
                                                a(href='https://spoontop.com', target='_blank')
                                                    img.img-responsive.project-image(src='assets/images/spoontop.png', alt='Spoontop')
                                            .col-sm-9.col-md-9.col-xs-12
                                                h3.title Spoontop
                                                p
                                                    | Space time reservation application. This contains: API, Web for customers, Manager for subsidiary owners and Superadmin platform.
                                                p
                                                    | This site was coded Laravel, Vue JS, Ionic 3 (w. Angular).
                                                p
                                                    a.more-link(href='https://spoontop.com', target='_blank')
                                                        i.fa.fa-external-link
                                                        |  See this site!
                                        .item.row
                                            .col-sm-3.col-md-3.col-xs-12
                                                a(href='https://bipolar.com.pe', target='_blank')
                                                    img.img-responsive.project-image(src='assets/images/bipolar.png', alt='Bipolar')
                                            .col-sm-9.col-md-9.col-xs-12
                                                h3.title Bipolar
                                                p
                                                    | E-commerce project for sell women shoes & accesories, admin for product management.
                                                p
                                                    | This site was coded in Laravel with React.
                                                p
                                                    a.more-link(href='https://bipolar.com.pe', target='_blank')
                                                        i.fa.fa-external-link
                                                        |  See this site!
                                        .item.row
                                            .col-sm-3.col-md-3.col-xs-12
                                                a(href='http://tumedico.club', target='_blank')
                                                    img.img-responsive.project-image(src='assets/images/medic.png', alt='Disease Diagnostic')
                                            .col-sm-9.col-md-9.col-xs-12
                                                h3.title Disease Diagnostic Application
                                                p
                                                    | This is my first open source Laravel project. The Disease Diagnostic it's a web browser app helpful for any doctor, take the patient
                                                    | diagnostic information, show detailed charts and statistics from every state (or city).
                                                p
                                                    | The application was developed for my Engineer Degree, and the target is Peruvian people. My next goal is bring this to all people and
                                                    | it will be translated to english language.
                                        .item.row
                                            .col-sm-3.col-md-3.col-xs-12
                                                img.img-responsive.project-image(src='assets/images/lexperu.png', alt='Lexperu')
                                            .col-md-9.col-sm-9.col-xs-12
                                                h3.title LexPeru
                                                p SaaS app for management, search and query Peruvian laws.
                                                p
                                                    a.more-link(href='#')
                                                        i.fa.fa-external-link
                                                        |  Suspended by customer 
                                                        i.fa.fa-frown-o
                                        .item.row
                                            .col-sm-3.col-md-3.col-xs-12
                                                img.img-responsive.project-image(src='assets/images/inventory.png', alt='Lexperu')
                                            .col-md-9.col-sm-9.col-xs-12
                                                h3.title
                                                    a(href='#') Inventory Management
                                                p
                                                    | This application can be used for small and intermediate stores, see the products stock, makes sells, generate reports.
                                                p
                                                    a.more-link(href='#')
                                                        i.fa.fa-external-link
                                                        |  Suspended by customer 
                                                        i.fa.fa-frown-o
                                        .item.row
                                            .col-sm-3.col-md-3.col-xs-12
                                                a(href='https://kuickit.com', target='_blank')
                                                    img.img-responsive.project-image(src='assets/images/kuickit.png', alt='Kuickit')
                                            .col-md-9.col-sm-9.col-xs-12
                                                h3.title
                                                    a(href='http://kuickit.com', target='_blank') Kuickit
                                                p Very nice web site with interestig information about curious things.
                                                p
                                                    a.more-link(href='http://kuickit.com', target='_blank')
                                                        i.fa.fa-external-link
                                                        |  See this site!
                                        .item.row
                                            .col-sm-3.col-md-3.col-xs-12
                                                a(href='https://chusmaposters.com', target='_blank')
                                                    img.img-responsive.project-image(src='assets/images/chusmaposters.png', alt='Chusmaposters')
                                            .col-md-9.col-sm-9.col-xs-12
                                                h3.title
                                                    a(href='http://chusmaposters.com', target='_blank') Chusmaposters
                                                p Small store for sell beautiful and geek posters with wooden frames.
                                                p
                                                    a.more-link(href='http://chusmaposters.com', target='_blank')
                                                        i.fa.fa-external-link
                                                        |  See this site!
                        #github_activity.tab-pane(role='tabpanel')
                            section.github.section
                                .section-inner
                                    h2.heading My GitHub
                                    p
                                        | Last Activity in my 
                                        a(href='http://github.com/helmerdavila', target='_blank') Github
                                        |   Account. Always searching new open source tools!
                                        #ghfeed.ghfeed
                // //primary
            // //row
        // //masonry
        include includes/footer.pug

index.html
<!DOCTYPE html><!--if IE 8html.ie8(lang='en')  --><!--if IE 9html.ie9(lang='en')  --><!-- [if !IE] <!--><html lang="en"><!-- <![endif]--><head><title>Helmer Dávila - Fullstack web developer</title><!-- Meta--><link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/favicon-57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/favicon-60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/favicon-72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/favicon-76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/favicon-114-precomposed.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/favicon-120-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/favicon-144-precomposed.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/favicon-152-precomposed.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/favicon-180-precomposed.png"><link rel="icon" type="image/png" href="/assets/icons/favicon-32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/icons/android-chrome-192.png" sizes="192x192"><link rel="icon" type="image/png" href="/assets/icons/favicon-96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/icons/favicon-16.png" sizes="16x16"><link rel="manifest" href="/assets/icons/manifest.json"><meta name="apple-mobile-web-app-title" content="Helmer"><meta name="application-name" content="Helmer"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Helmer Davila Profile"><meta name="author" content="Helmer Davila"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700" rel="stylesheet"><!-- Global CSS--><link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"><!-- Plugins CSS--><link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"><!-- github acitivity css--><link rel="stylesheet" href="assets/plugins/github-activity/dist/github-activity-0.1.1.min.css"><link rel="stylesheet" href="assets/plugins/github-activity/dist/octicons/octicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="assets/css/styles.css?v20161224"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div class="container sections-wrapper"><div class="row"><div class="secondary col-md-4 col-sm-12 col-xs-12"><aside class="info aside section"><div class="section-inner"><h2 class="heading">Professional Details</h2><div class="content"><!--img.img-responsive.img-thumbnail(style='margin-bottom:20px', src='assets/images/photo.jpg', alt='Helmer Dávila')--><ul class="list-unstyled"><li><i class="fa fa-address-book"> </i><span class="sr-only">Name:</span>Helmer Dávila</li><li><i class="fa fa-briefcase"> </i><span class="sr-only">Work:</span>Fullstack Web Developer</li><li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Lima, Perú</li><li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:info@helmerdavila.com">info@helmerdavila.com</a></li><li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="https://www.helmerdavila.com">https://helmerdavila.com</a></li></ul></div></div></aside><aside class="aside section"><div class="section-inner"><h2 class="heading">Social profiles</h2><div class="content"><ul class="social list-inline"><li><a href="http://twitter.com/helmerdavila"><i class="fa fa-twitter"></i></a></li><li><a href="http://pe.linkedin.com/in/helmerdavila"><i class="fa fa-linkedin"></i></a></li><li><a href="http://github.com/helmerdavila"><i class="fa fa-github-alt"></i></a></li></ul></div></div></aside><aside class="skills aside section"><div class="section-inner"><h2 class="heading">Skills</h2><div class="content"><p class="intro">List of my achieved skills.</p><div class="skillset"><div class="item"><h3 class="level-title">PHP: Laravel 4.* & 5.*, Zend, Codeigniter</h3></div><div class="item"><h3 class="level-title">Javascript: ES6, React, Vue, Angular (w/Ionic), Jquery, Coffescript</h3></div><div class="item"><h3 class="level-title">CSS: SCSS</h3></div><div class="item"><h3 class="level-title">HTML5: Jade, HAML</h3></div><div class="item"><h3 class="level-title">Git</h3></div><div class="item"><h3 class="level-title">Server Management: Amazon AWS / Linode</h3></div></div></div></div></aside><aside class="education aside section"><div class="section-inner"><h2 class="heading">Education</h2><div class="content"><div class="item"><h3 class="title"><i class="fa fa-graduation-cap"></i> BS. Computer Enginnering</h3><h4 class="university">Pedro Ruiz Gallo University <span class="year">(2009-2014)</span></h4></div><!-- //item--></div><!-- //content--></div><!-- //section-inner--></aside><!-- //section--><aside class="languages aside section"><div class="section-inner"><h2 class="heading">Languages</h2><div class="content"><ul class="list-unstyled"><li class="item"><span class="title"><strong>Spanish: </strong></span><span class="level">Native speaker</span></li><li class="item"><span class="title"><strong>English: </strong></span><span class="level">Intermediate</span></li></ul></div><!-- //content--></div><!-- //section-inner--></aside></div><!-- //secondary--><div class="primary col-md-8 col-sm-12 col-xs-12"><ul class="nav nav-pills nav-justified"><li class="active"><a href="#about_experiencie" aria-controls="about_experiencie" role="tab" data-toggle="tab"><i class="fa fa-user-circle"></i><strong>&nbsp;&nbsp; About me</strong></a></li><li><a href="#projects_portfolio" aria-controls="projects_portfolio" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i><strong>&nbsp;&nbsp; Portfolio</strong></a></li><li><a href="#github_activity" aria-controls="github_activity" role="tab" data-toggle="tab"><i class="fa fa-github"></i><strong>&nbsp;&nbsp; Github Activity</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="about_experiencie" role="tabpanel"><section class="about section"><div class="section-inner"><h2 class="heading"> About Me<a class="btn btn-sm btn-cta-primary pull-right" href="index_es.html"><i class="fa fa-language"></i> Español</a></h2><div class="content"><p>Hi, my name is Helmer Dávila, and I am from Peru. I am a JS/PHP Developer with the new and interesting technologies and design patterns, I write PHP/Laravel/Zend/Codeigniter, Javascript  ES6/Coffescript/Vue/Ionic/React/Jquery, HTML/Jade/Pug, CSS/SCSS code and use Shared and Dedicated Servers to host my apps. I like to write clean and maintainable code following patterns, with testing always in mind.</p><p>I play with some frameworks, regularly develop or improve open source projects, because I am always open to new technologies. </p></div></div></section><section class="experience section"><div class="section-inner"><h2 class="heading">Work Experience</h2><div class="content"><div class="item"><h3 class="title"> Lead & Fullstack Developer<span class="place"><a href="https://ambrea.pe" target="_blank">AMBREA </a></span><span class="year">(Jan 2017 - Current)</span></h3><p>Oversee all technical aspects and technological resources of an organization for the purpose of organizational growth. Established a technological vision for an organization and leads the company's technological development.
Technologies: </p><ul><li>Amazon Web Services (EC2: Nginx, S3, RDS: MariaDB). Server deployment.</li><li>SEO & Conversion tools (Google Analytics & Google Tag Manager, Facebook Pixel)</li><li>SEO & Conversion tools (Google Analytics & Google Tag Manager, Facebook Pixel)</li><li>PHP 7 (Laravel 5.5)</li><li>JavaScript SPA. (React, Vue JS, Vuex, jQuery)</li></ul></div><div class="item"><h3 class="title">Fullstack Freelancer Developer - <span class="place"><a href="https://ambrea.pe" target="_blank">AMBREA </a></span><span class="year">(Jun 2016 - Oct 2016)</span></h3><p>Software developer and server management from scratch. E-commerce with framework, optimized for SEO. Admin panel for manage the stocks and products.
Technologies:</p><ul><li>Amazon Web Services (EC2: Nginx, S3, RDS: MariaDB)</li><li>Analytics tools setup: Google Analytics & Google Tag Manager</li><li>PHP 7 (Laravel 5.4)</li><li>Javascript Vue JS & Jquery</li></ul></div><div class="item"><h3 class="title">Web Developer - <span class="place"><a href="https://mesa247.pe" target="_blank">MESA 247 </a></span><span class="year">(Feb 2016 - Dec 2016)</span></h3><p>Software Development and consulting focused on agile software development practices, software analysis, design and SEO for all web platforms (Peru & Chile domains), using open source products and libraries in PHP with Codeigniter Framework.
Technologies:</p><ul><li>Amazon Web Services (EC2: Apache & Nginx, S3 & Cloudfront, RDS: Mysql & MariaDB, Elasticache: Redis).</li><li>SEO: (Increase Google Speed Insight ranking and Organic Traffic, Google Webmaster Tools, MOZ, Meta descriptions).</li><li>PHP 5.6 & 7 (Laravel/Codeigniter)</li><li>JavaScript, JSON, HTML5, CSS3</li><li>Improvement & Security for development environments</li></ul></div><div class="item"><h3 class="title">Backend Developer - <span class="place"><a href="http://medioseideas.com" target="_blank">Medios e Ideas</a></span><span class="year">(Nov 2014 - Dec 2015)</span></h3><ul><li>Architecture, implementation and testing of PHP apps.</li><li>Write code, with care to make clean, readable, scalable and maintainable.</li><li>Use Facebook and Google+ APIs.</li><li>Maintenance of other web applications, with another frameworks.</li><li>Propose new features in development.</li><li>Safe code and available for future developers in Bitbucket and Github accounts.</li><li>Technologies: PHP (Laravel, Zend, Codeigniter), Javascript (Jquery, Ajax, Coffescript), LAMP, HTML5 (Jade, HAML), Linux (CentOS, Ubuntu), macOS.   </li></ul></div></div></div></section></div><div class="tab-pane" id="projects_portfolio" role="tabpanel"><section class="latest section"><div class="section-inner"><h2 class="heading">Latest Projects</h2><div class="content"><div class="item featured text-center"><h3 class="title"><a href="#" target="_blank">Ambrea Catering</a></h3><p class="summary">Side business & platform for Ambrea Corp.</p><!--.featured-imagea(href='https://ambreacatering.com', target='_blank')
    img.img-responsive.project-image(src='assets/images/medic.png', alt='Disease Diagnostic')
.ribbon
    .text React SPA--><div class="desc text-left"><p>This was a 1 week prototype for a side bussiness in Ambrea. Built with an API and Single Page Application.</p></div></div><hr class="divider"><div class="item row"><div class="col-sm-3 col-md-3 col-xs-12"><a href="https://spoontop.com" target="_blank"><img class="img-responsive project-image" src="assets/images/spoontop.png" alt="Spoontop"></a></div><div class="col-sm-9 col-md-9 col-xs-12"><h3 class="title">Spoontop</h3><p>Space time reservation application. This contains: API, Web for customers, Manager for subsidiary owners and Superadmin platform.</p><p>This site was coded Laravel, Vue JS, Ionic 3 (w. Angular).</p><p><a class="more-link" href="https://spoontop.com" target="_blank"><i class="fa fa-external-link"></i> See this site!</a></p></div></div><div class="item row"><div class="col-sm-3 col-md-3 col-xs-12"><a href="https://bipolar.com.pe" target="_blank"><img class="img-responsive project-image" src="assets/images/bipolar.png" alt="Bipolar"></a></div><div class="col-sm-9 col-md-9 col-xs-12"><h3 class="title">Bipolar</h3><p>E-commerce project for sell women shoes & accesories, admin for product management.</p><p>This site was coded in Laravel with React.</p><p><a class="more-link" href="https://bipolar.com.pe" target="_blank"><i class="fa fa-external-link"></i> See this site!</a></p></div></div><div class="item row"><div class="col-sm-3 col-md-3 col-xs-12"><a href="http://tumedico.club" target="_blank"><img class="img-responsive project-image" src="assets/images/medic.png" alt="Disease Diagnostic"></a></div><div class="col-sm-9 col-md-9 col-xs-12"><h3 class="title">Disease Diagnostic Application</h3><p>This is my first open source Laravel project. The Disease Diagnostic it's a web browser app helpful for any doctor, take the patient
diagnostic information, show detailed charts and statistics from every state (or city).</p><p>The application was developed for my Engineer Degree, and the target is Peruvian people. My next goal is bring this to all people and
it will be translated to english language.</p></div></div><div class="item row"><div class="col-sm-3 col-md-3 col-xs-12"><img class="img-responsive project-image" src="assets/images/lexperu.png" alt="Lexperu"></div><div class="col-md-9 col-sm-9 col-xs-12"><h3 class="title">LexPeru</h3><p>SaaS app for management, search and query Peruvian laws.</p><p><a class="more-link" href="#"><i class="fa fa-external-link"></i> Suspended by customer <i class="fa fa-frown-o"></i></a></p></div></div><div class="item row"><div class="col-sm-3 col-md-3 col-xs-12"><img class="img-responsive project-image" src="assets/images/inventory.png" alt="Lexperu"></div><div class="col-md-9 col-sm-9 col-xs-12"><h3 class="title"><a href="#">Inventory Management</a></h3><p>This application can be used for small and intermediate stores, see the products stock, makes sells, generate reports.</p><p><a class="more-link" href="#"><i class="fa fa-external-link"></i> Suspended by customer <i class="fa fa-frown-o"></i></a></p></div></div><div class="item row"><div class="col-sm-3 col-md-3 col-xs-12"><a href="https://kuickit.com" target="_blank"><img class="img-responsive project-image" src="assets/images/kuickit.png" alt="Kuickit"></a></div><div class="col-md-9 col-sm-9 col-xs-12"><h3 class="title"><a href="http://kuickit.com" target="_blank">Kuickit</a></h3><p>Very nice web site with interestig information about curious things.</p><p><a class="more-link" href="http://kuickit.com" target="_blank"><i class="fa fa-external-link"></i> See this site!</a></p></div></div><div class="item row"><div class="col-sm-3 col-md-3 col-xs-12"><a href="https://chusmaposters.com" target="_blank"><img class="img-responsive project-image" src="assets/images/chusmaposters.png" alt="Chusmaposters"></a></div><div class="col-md-9 col-sm-9 col-xs-12"><h3 class="title"><a href="http://chusmaposters.com" target="_blank">Chusmaposters</a></h3><p>Small store for sell beautiful and geek posters with wooden frames.</p><p><a class="more-link" href="http://chusmaposters.com" target="_blank"><i class="fa fa-external-link"></i> See this site!</a></p></div></div></div></div></section></div><div class="tab-pane" id="github_activity" role="tabpanel"><section class="github section"><div class="section-inner"><h2 class="heading">My GitHub</h2><p>Last Activity in my <a href="http://github.com/helmerdavila" target="_blank">Github</a>  Account. Always searching new open source tools!<div class="ghfeed" id="ghfeed"></div></p></div></section></div></div></div><!-- //primary--></div><!-- //row--></div><!-- //masonry--><!-- ******FOOTER******--><footer class="footer"><div class="container text-center">Helmer Dávila Mundaca - 2017</div><!-- //container--></footer><!-- //footer--><!-- Javascript--><script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script><script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script><!-- github activity plugin--><script type="text/javascript" src="assets/plugins/github-activity/dist/mustache/mustache.min.js"></script><script type="text/javascript" src="assets/plugins/github-activity/dist/github-activity-0.1.1.min.js"></script><!-- custom js--><script type="text/javascript" src="assets/js/main.js"></script></body></html>
