index_es.pug
doctype html
//if IE 8
    html.ie8(lang='en')  
//if IE 9
    html.ie9(lang='en')  
// [if !IE] <!
html(lang='en')
    // <![endif]
    head
        title Helmer Dávila
        // Meta
        link(rel='apple-touch-icon', sizes='57x57', href='/assets/icons/apple-touch-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='/assets/icons/apple-touch-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='/assets/icons/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='/assets/icons/apple-touch-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='/assets/icons/apple-touch-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='120x120', href='/assets/icons/apple-touch-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='144x144', href='/assets/icons/apple-touch-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='152x152', href='/assets/icons/apple-touch-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='/assets/icons/apple-touch-icon-180x180.png')
        link(rel='icon', type='image/png', href='/assets/icons/favicon-32x32.png', sizes='32x32')
        link(rel='icon', type='image/png', href='/assets/icons/android-chrome-192x192.png', sizes='192x192')
        link(rel='icon', type='image/png', href='/assets/icons/favicon-96x96.png', sizes='96x96')
        link(rel='icon', type='image/png', href='/assets/icons/favicon-16x16.png', sizes='16x16')
        link(rel='manifest', href='/assets/icons/manifest.json')
        link(rel='mask-icon', href='/assets/icons/safari-pinned-tab.svg', color='#5bbad5')
        meta(name='apple-mobile-web-app-title', content='Helmer')
        meta(name='application-name', content='Helmer')
        meta(name='msapplication-TileColor', content='#da532c')
        meta(name='msapplication-TileImage', content='/mstile-144x144.png')
        meta(name='theme-color', content='#ffffff')
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='description', content='Helmer Davila Profile')
        meta(name='author', content='Helmer Davila')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700', rel='stylesheet')
        // Global CSS
        link(rel='stylesheet', href='assets/plugins/bootstrap/css/bootstrap.min.css')
        // Plugins CSS
        link(rel='stylesheet', href='assets/plugins/font-awesome/css/font-awesome.min.css')
        // github acitivity css
        link(rel='stylesheet', href='assets/plugins/github-activity/dist/github-activity-0.1.1.min.css')
        link(rel='stylesheet', href='assets/plugins/github-activity/dist/octicons/octicons.min.css')
        // Theme CSS
        link#theme-style(rel='stylesheet', href='assets/css/styles.css?v20161224')
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        //if lt IE 9
            script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
            script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    body
        .container.sections-wrapper
            .row
                .secondary.col-md-4.col-sm-12.col-xs-12
                    aside.info.aside.section
                        .section-inner
                            h2.heading Perfil profesional
                            .content
                                img.img-responsive.img-thumbnail(style='margin-bottom:20px', src='assets/images/photo.jpg', alt='Helmer Dávila')
                                ul.list-unstyled
                                    li
                                        i.fa.fa-address-book 
                                        span.sr-only Nombre:
                                        | Helmer Dávila
                                    li
                                        i.fa.fa-briefcase 
                                        span.sr-only Profesión:
                                        | Desarrollador Web
                                    li
                                        i.fa.fa-envelope-o
                                        span.sr-only Correo:
                                        a(href='mailto:info@helmer.me') info@helmer.me
                                    li
                                        i.fa.fa-link
                                        span.sr-only Dirección Web:
                                        a(href='http://www.helmer.me') http://www.helmer.me
                    aside.aside.section
                        .section-inner
                            h2.heading Redes sociales
                            .content
                                ul.social.list-inline
                                    li
                                        a(href='http://twitter.com/helmerdavila')
                                            i.fa.fa-twitter
                                    li
                                        a(href='http://pe.linkedin.com/in/helmerdavila')
                                            i.fa.fa-linkedin
                                    li
                                        a(href='http://github.com/helmerdavila')
                                            i.fa.fa-github-alt
                    aside.skills.aside.section
                        .section-inner
                            h2.heading Conocimientos
                            .content
                                p.intro
                                    | Lista de mis conocimientos adquiridos.
                                .skillset
                                    .item
                                        h3.level-title PHP: Laravel 4.* & 5.*, Zend & Codeigniter
                                    .item
                                        h3.level-title Javascript: Vanilla, Jquery & Coffescript
                                    .item
                                        h3.level-title CSS3: SCSS
                                    .item
                                        h3.level-title HTML5: Jade & HAML
                                    .item
                                        h3.level-title Git
                                    .item
                                        h3.level-title Manejo de Servidores: CentOS & Ubuntu, Amazon AWS
                    aside.education.aside.section
                        .section-inner
                            h2.heading Educación
                            .content
                                .item
                                    h3.title
                                        i.fa.fa-graduation-cap
                                        |  Bachiller en Computación e Informática
                                    h4.university
                                        | Universidad Pedro Ruiz Gallo 
                                        span.year (2009-2014)
                                // //item
                            // //content
                        // //section-inner
                    // //section
                    aside.languages.aside.section
                        .section-inner
                            h2.heading Idiomas
                            .content
                                ul.list-unstyled
                                    li.item
                                        span.title
                                            strong Español: 
                                        span.level Nativo
                                    li.item
                                        span.title
                                            strong English: 
                                        span.level Intermedio
                            // //content
                        // //section-inner
                    // //section
                    aside.list.music.aside.section
                        .section-inner
                            h2.heading ToDo 2016 goals
                            .content
                                ul.list-unstyled
                                    li
                                        i.fa.fa-toggle-on
                                        a(href='#') Algún framework JS
                                    li
                                        i.fa.fa-toggle-on
                                        a(href='#') + Inglés
                                    li
                                        i.fa.fa-toggle-off
                                        a(href='#') Swift
                            // //content
                        // //section-inner
                    // //section
                // //secondary
                .primary.col-md-8.col-sm-12.col-xs-12
                    ul.nav.nav-pills.nav-justified
                        li.active
                            a(href="#about_experiencie", aria-controls='about_experiencie', role='tab', data-toggle='tab')
                                i.fa.fa-user-circle
                                strong &nbsp;&nbsp; Acerca de mí
                        li
                            a(href="#projects_portfolio", aria-controls='projects_portfolio', role='tab', data-toggle='tab')
                                i.fa.fa-rocket
                                strong &nbsp;&nbsp; Portafolio
                        li
                            a(href="#github_activity", aria-controls='github_activity', role='tab', data-toggle='tab')
                                i.fa.fa-github
                                strong &nbsp;&nbsp; Actividad en Github
                    .tab-content
                        #about_experiencie.tab-pane.active(role='tabpanel')
                            section.about.section
                                .section-inner
                                    h2.heading
                                        | Acerca de mí
                                        a.btn.btn-cta-primary.pull-right(href='index.html')
                                            i.fa.fa-language
                                            |  English
                                    .content
                                        p
                                            | Hola, mi nombre es Helmer Dávila. Soy un desarrollador especializado en backend con PHP con las últimas tecnologías y patrones de diseño, escribo también codigo en Javascript/Jquery/Coffescript, HTML/Jade, CSS/SCSS y uso Servidores Dedicados y Compartidos para alojar mis aplicaciones. Me gusta escribir código claro y mantenible siguiendo patrones como Orientación programada a objetos y pruebas.
                                        p
                                            | Me gusta aprender distintos frameworks, regularmente desarrollando en proyectos de código abierto o propios, porque siempre estoy dispuesto a aprender las nuevas tecnologías.
                            section.experience.section
                                .section-inner
                                    h2.heading Experiencia de trabajo
                                    .content
                                        .item
                                            h3.title
                                                | Desarrollador Web - 
                                                span.place
                                                    a(href='https://mesa247.pe', target='_blank') MESA 247
                                                span.year (Febrero 2016 - Diciembre 2016)
                                            p
                                                | Desarrollo del software y consultaría enfocado en tecnologías de desarrollo ágil, análisis de requerimientos, maquetación y SEO para todas las plataformas web (dominios de Perú y Chile), usando herramientas de Código libre en PHP con el framework Codeigniter.
                                                | Tecnologías:
                                            ul
                                                li
                                                    | Amazon Web Services (EC2: Apache & Nginx, S3 & Cloudfront, RDS: Mysql & MariaDB, Elasticache: Redis).
                                                li
                                                    | SEO: (Increase Google Speed Insight ranking and Organic Traffic, Google Webmaster Tools, MOZ, Meta descriptions).
                                                li PHP 5.6 & 7 (Laravel/Codeigniter)
                                                li JavaScript, JSON, HTML5, CSS3
                                                li Mejoras y seguridad para los entornos de desarrollo
                                        .item
                                            h3.title
                                                | Desarrollador Backend - 
                                                span.place
                                                    a(href='http://medioseideas.com', target='_blank') Medios e Ideas
                                                span.year (Noviembre 2014 - Diciembre 2015)
                                            ul
                                                li Arquitectura, implementación y pruebas en aplicaciones PHP.
                                                li Escribir código limpio, legible, escalable y mantenible..
                                                li Usar APIs de Facebook y Google+.
                                                li Mantenimiento de otras aplicaciones, con otros frameworks.
                                                li Proponer nuevas implementaciones en el proceso de desarrollo.
                                                li
                                                    | Backups documentados de código para futuros desarrolladores en cuentas de Bitbucket y Github.
                                                li
                                                    | Tecnologías: PHP (Laravel, Zend, Codeigniter), Javascript (Jquery, Ajax, Coffescript), LAMP, HTML5 (Jade, HAML), Linux (CentOS, Ubuntu), macOS.
                        #projects_portfolio.tab-pane(role='tabpanel')                            
                            section.latest.section
                                .section-inner
                                    h2.heading Últimos proyectos
                                    .content
                                        .item.featured.text-center
                                            h3.title
                                                a(href='#', target='_blank') Aplicación de Detección de Enfermedades
                                            p.summary Último
                                            .featured-image
                                                a(href='http://github.com/helmerdavila/disease-diagnostic-laravel', target='_blank')
                                                    img.img-responsive.project-image(src='assets/images/medic.png', alt='Disease Diagnostic')
                                                .ribbon
                                                    .text Código abierto
                                            .desc.text-left
                                                p
                                                    | Este es mi primer proyecto en Laravel de código abierto. El diagnostico de enfermedades se realiza a través de una aplicación de navegador que es útil para cualquier doctor, tomar la información del paciente, mostrar gráficos y estadísticas detalladas sobre ellos.
                                                p
                                                    | La aplicación fue desarrollada para mi tesis. Mi siguiente meta es traducirlo al lenguaje en inglés.
                                                p
                                                    span.label.label-info Código libre
                                                    span.label.label-info Travis CI
                                                    span.label.label-info Laravel
                                        hr.divider
                                        .item.row
                                            .desc.col-md-12.col-sm-12.col-xs-12
                                                h3.title
                                                    a(href='#') LexPeru
                                                p Aplicación con venta de membresía para la búsqueda de leyes peruanas.
                                                p
                                                    a.more-link(href='#')
                                                        i.fa.fa-external-link
                                                        |  Instalación privada
                                        .item.row
                                            .desc.col-md-12.col-sm-12.col-xs-12
                                                h3.title
                                                    a(href='#') Manejo de inventario
                                                p
                                                    | Esta aplicación puede ser usada por negocios pequeños e intermedios para ver su stock actual, realizar ventas, generar reportes, etc.
                                                p
                                                    a.more-link(href='#')
                                                        i.fa.fa-external-link
                                                        | Instalación privada
                                        .item.row
                                            .desc.col-md-12.col-sm-12.col-xs-12
                                                h3.title
                                                    a(href='http://kuickit.com', target='_blank') Kuickit
                                                p Sitio con micro-publicaciones interesantes.
                                                p
                                                    a.more-link(href='http://kuickit.com', target='_blank')
                                                        i.fa.fa-external-link
                                                        |  Ver sitio
                                        .item.row
                                            .desc.col-md-12.col-sm-12.col-xs-12
                                                h3.title
                                                    a(href='http://chusmaposters.com', target='_blank') Chusmaposters
                                                p Pequeña tienda de venta de posters geek con marcos de madera.
                                                p
                                                    a.more-link(href='http://chusmaposters.com', target='_blank')
                                                        i.fa.fa-external-link
                                                        |  Ver sitio
                        #github_activity.tab-pane(role='tabpanel')
                            section.github.section
                                .section-inner
                                    h2.heading Mi GitHub
                                    p
                                        | Última actividad en mi cuenta 
                                        a(href='http://github.com/helmerdavila', target='_blank') Github
                                        | .
                                        #ghfeed.ghfeed
                // //primary
            // //row
        // //masonry
        // ******FOOTER******
        footer.footer
            .container.text-center
                | Helmer Dávila Mundaca - 2016
            // //container
        // //footer
        // Javascript
        script(type='text/javascript', src='assets/plugins/jquery-1.11.2.min.js')
        script(type='text/javascript', src='assets/plugins/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript', src='assets/plugins/bootstrap/js/bootstrap.min.js')
        script(type='text/javascript', src='assets/plugins/jquery-rss/dist/jquery.rss.min.js')
        // github activity plugin
        script(type='text/javascript', src='assets/plugins/github-activity/dist/mustache/mustache.min.js')
        script(type='text/javascript', src='assets/plugins/github-activity/dist/github-activity-0.1.1.min.js')
        // custom js
        script(type='text/javascript', src='assets/js/main.js')

index_es.html
<!DOCTYPE html><!--if IE 8html.ie8(lang='en')  --><!--if IE 9html.ie9(lang='en')  --><!-- [if !IE] <!--><html lang="en"><!-- <![endif]--><head><title>Helmer Dávila</title><!-- Meta--><link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/assets/icons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/assets/icons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/assets/icons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/icons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/assets/icons/manifest.json"><link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Helmer"><meta name="application-name" content="Helmer"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Helmer Davila Profile"><meta name="author" content="Helmer Davila"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700" rel="stylesheet"><!-- Global CSS--><link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"><!-- Plugins CSS--><link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"><!-- github acitivity css--><link rel="stylesheet" href="assets/plugins/github-activity/dist/github-activity-0.1.1.min.css"><link rel="stylesheet" href="assets/plugins/github-activity/dist/octicons/octicons.min.css"><!-- Theme CSS--><link id="theme-style" rel="stylesheet" href="assets/css/styles.css?v20161123"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div class="container sections-wrapper"><div class="row"><div class="secondary col-md-4 col-sm-12 col-xs-12"><aside class="info aside section"><div class="section-inner"><h2 class="heading">Perfil profesional</h2><div class="content"><img class="img-responsive img-thumbnail" style="margin-bottom:20px" src="assets/images/photo.jpg" alt="Helmer Dávila"><ul class="list-unstyled"><li><i class="fa fa-address-book"> </i><span class="sr-only">Nombre:</span>Helmer Dávila</li><li><i class="fa fa-briefcase"> </i><span class="sr-only">Profesión:</span>Web Developer</li><li><i class="fa fa-envelope-o"></i><span class="sr-only">Correo:</span><a href="mailto:info@helmer.me">info@helmer.me</a></li><li><i class="fa fa-link"></i><span class="sr-only">Dirección Web:</span><a href="http://www.helmer.me">http://www.helmer.me</a></li></ul></div></div></aside><aside class="aside section"><div class="section-inner"><h2 class="heading">Redes sociales</h2><div class="content"><ul class="social list-inline"><li><a href="http://twitter.com/helmerdavila"><i class="fa fa-twitter"></i></a></li><li><a href="http://pe.linkedin.com/in/helmerdavila"><i class="fa fa-linkedin"></i></a></li><li><a href="http://github.com/helmerdavila"><i class="fa fa-github-alt"></i></a></li></ul></div></div></aside><aside class="skills aside section"><div class="section-inner"><h2 class="heading">Conocimientos</h2><div class="content"><p class="intro">Lista de mis conocimientos adquiridos.</p><div class="skillset"><div class="item"><h3 class="level-title">PHP: Laravel 4.* & 5.*, Zend & Codeigniter</h3></div><div class="item"><h3 class="level-title">Javascript: Vanilla, Jquery & Coffescript</h3></div><div class="item"><h3 class="level-title">CSS3: SCSS</h3></div><div class="item"><h3 class="level-title">HTML5: Jade & HAML</h3></div><div class="item"><h3 class="level-title">Git</h3></div><div class="item"><h3 class="level-title">Manejo de Servidores: CentOS & Ubuntu, Amazon AWS</h3></div></div></div></div></aside><aside class="education aside section"><div class="section-inner"><h2 class="heading">Educación</h2><div class="content"><div class="item"><h3 class="title"><i class="fa fa-graduation-cap"></i> Bachiller en Computación e Informática</h3><h4 class="university">Universidad Pedro Ruiz Gallo <span class="year">(2009-2014)</span></h4></div><!-- //item--></div><!-- //content--></div><!-- //section-inner--></aside><!-- //section--><aside class="languages aside section"><div class="section-inner"><h2 class="heading">Idiomas</h2><div class="content"><ul class="list-unstyled"><li class="item"><span class="title"><strong>Español: </strong></span><span class="level">Nativo</span></li><li class="item"><span class="title"><strong>English: </strong></span><span class="level">Intermedio</span></li></ul></div><!-- //content--></div><!-- //section-inner--></aside><!-- //section--><aside class="list music aside section"><div class="section-inner"><h2 class="heading">ToDo 2016 goals</h2><div class="content"><ul class="list-unstyled"><li><i class="fa fa-toggle-on"></i><a href="#">Algún framework JS</a></li><li><i class="fa fa-toggle-on"></i><a href="#">+ Inglés</a></li><li><i class="fa fa-toggle-off"></i><a href="#">Swift</a></li></ul></div><!-- //content--></div><!-- //section-inner--></aside><!-- //section--></div><!-- //secondary--><div class="primary col-md-8 col-sm-12 col-xs-12"><ul class="nav nav-pills nav-justified"><li class="active"><a href="#about_experiencie" aria-controls="about_experiencie" role="tab" data-toggle="tab"><i class="fa fa-user-circle"></i><strong>&nbsp;&nbsp; Acerca de mí</strong></a></li><li><a href="#projects_portfolio" aria-controls="projects_portfolio" role="tab" data-toggle="tab"><i class="fa fa-rocket"></i><strong>&nbsp;&nbsp; Portafolio</strong></a></li><li><a href="#github_activity" aria-controls="github_activity" role="tab" data-toggle="tab"><i class="fa fa-github"></i><strong>&nbsp;&nbsp; Actividad en Github</strong></a></li></ul><div class="tab-content"><div class="tab-pane active" id="about_experiencie" role="tabpanel"><section class="about section"><div class="section-inner"><h2 class="heading">Acerca de mí<a class="btn btn-cta-primary pull-right" href="index.html"><i class="fa fa-language"></i> English</a></h2><div class="content"><p>Hola, mi nombre es Helmer Dávila. Soy un desarrollador especializado en backend con PHP con las últimas tecnologías y patrones de diseño, escribo también codigo en Javascript/Jquery/Coffescript, HTML/Jade, CSS/SCSS y uso Servidores Dedicados y Compartidos para alojar mis aplicaciones. Me gusta escribir código claro y mantenible siguiendo patrones como Orientación programada a objetos y pruebas.</p><p>Me gusta aprender distintos frameworks, regularmente desarrollando en proyectos de código abierto o propios, porque siempre estoy dispuesto a aprender las nuevas tecnologías.</p></div></div></section><section class="experience section"><div class="section-inner"><h2 class="heading">Experiencia de trabajo</h2><div class="content"><div class="item"><h3 class="title">Desarrollador Web - <span class="place"><a href="https://mesa247.pe" target="_blank">MESA 247</a></span><span class="year">(Febrero 2016 - Diciembre 2016)</span></h3><p>Desarrollo del software y consultaría enfocado en tecnologías de desarrollo ágil, análisis de requerimientos, maquetación y SEO para todas las plataformas web (dominios de Perú y Chile), usando herramientas de Código libre en PHP con el framework Codeigniter.
Tecnologías:</p><ul><li>Amazon Web Services (EC2: Apache & Nginx, S3 & Cloudfront, RDS: Mysql & MariaDB, Elasticache: Redis).</li><li>SEO: (Increase Google Speed Insight ranking and Organic Traffic, Google Webmaster Tools, MOZ, Meta descriptions).</li><li>PHP 5.6 & 7 (Laravel/Codeigniter)</li><li>JavaScript, JSON, HTML5, CSS3</li><li>Mejoras y seguridad para los entornos de desarrollo</li></ul></div><div class="item"><h3 class="title">Desarrollador Backend - <span class="place"><a href="http://medioseideas.com" target="_blank">Medios e Ideas</a></span><span class="year">(Noviembre 2014 - Diciembre 2015)</span></h3><ul><li>Arquitectura, implementación y pruebas en aplicaciones PHP.</li><li>Escribir código limpio, legible, escalable y mantenible..</li><li>Usar APIs de Facebook y Google+.</li><li>Mantenimiento de otras aplicaciones, con otros frameworks.</li><li>Proponer nuevas implementaciones en el proceso de desarrollo.</li><li>Backups documentados de código para futuros desarrolladores en cuentas de Bitbucket y Github.</li><li>Tecnologías: PHP (Laravel, Zend, Codeigniter), Javascript (Jquery, Ajax, Coffescript), LAMP, HTML5 (Jade, HAML), Linux (CentOS, Ubuntu), macOS.</li></ul></div></div></div></section></div><div class="tab-pane" id="projects_portfolio" role="tabpanel">                           <section class="latest section"><div class="section-inner"><h2 class="heading">Últimos proyectos</h2><div class="content"><div class="item featured text-center"><h3 class="title"><a href="#" target="_blank">Aplicación de Detección de Enfermedades</a></h3><p class="summary">Último</p><div class="featured-image"><a href="http://github.com/helmerdavila/disease-diagnostic-laravel" target="_blank"><img class="img-responsive project-image" src="assets/images/medic.png" alt="Disease Diagnostic"></a><div class="ribbon"><div class="text">Código abierto</div></div></div><div class="desc text-left"><p>Este es mi primer proyecto en Laravel de código abierto. El diagnostico de enfermedades se realiza a través de una aplicación de navegador que es útil para cualquier doctor, tomar la información del paciente, mostrar gráficos y estadísticas detalladas sobre ellos.</p><p>La aplicación fue desarrollada para mi tesis. Mi siguiente meta es traducirlo al lenguaje en inglés.</p><p><span class="label label-info">Código libre</span><span class="label label-info">Travis CI</span><span class="label label-info">Laravel</span></p></div></div><hr class="divider"><div class="item row"><div class="desc col-md-12 col-sm-12 col-xs-12"><h3 class="title"><a href="#">LexPeru</a></h3><p>Aplicación con venta de membresía para la búsqueda de leyes peruanas.</p><p><a class="more-link" href="#"><i class="fa fa-external-link"></i> Instalación privada</a></p></div></div><div class="item row"><div class="desc col-md-12 col-sm-12 col-xs-12"><h3 class="title"><a href="#">Manejo de inventario</a></h3><p>Esta aplicación puede ser usada por negocios pequeños e intermedios para ver su stock actual, realizar ventas, generar reportes, etc.</p><p><a class="more-link" href="#"><i class="fa fa-external-link"></i>Instalación privada</a></p></div></div><div class="item row"><div class="desc col-md-12 col-sm-12 col-xs-12"><h3 class="title"><a href="http://kuickit.com" target="_blank">Kuickit</a></h3><p>Sitio con micro-publicaciones interesantes.</p><p><a class="more-link" href="http://kuickit.com" target="_blank"><i class="fa fa-external-link"></i> Ver sitio</a></p></div></div><div class="item row"><div class="desc col-md-12 col-sm-12 col-xs-12"><h3 class="title"><a href="http://chusmaposters.com" target="_blank">Chusmaposters</a></h3><p>Pequeña tienda de venta de posters geek con marcos de madera.</p><p><a class="more-link" href="http://chusmaposters.com" target="_blank"><i class="fa fa-external-link"></i> Ver sitio</a></p></div></div></div></div></section></div><div class="tab-pane" id="github_activity" role="tabpanel"><section class="github section"><div class="section-inner"><h2 class="heading">Mi GitHub</h2><p>Última actividad en mi cuenta <a href="http://github.com/helmerdavila" target="_blank">Github</a>.<div class="ghfeed" id="ghfeed"></div></p></div></section></div></div></div><!-- //primary--></div><!-- //row--></div><!-- //masonry--><!-- ******FOOTER******--><footer class="footer"><div class="container text-center">Helmer Dávila Mundaca - 2016</div><!-- //container--></footer><!-- //footer--><!-- Javascript--><script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script><script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script><!-- github activity plugin--><script type="text/javascript" src="assets/plugins/github-activity/dist/mustache/mustache.min.js"></script><script type="text/javascript" src="assets/plugins/github-activity/dist/github-activity-0.1.1.min.js"></script><!-- custom js--><script type="text/javascript" src="assets/js/main.js"></script></body></html>
